# Production build settings
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false

# Production server
REACT_APP_SERVER_URL=https://solshot.onrender.com

# Solana network
REACT_APP_SOLANA_NETWORK=mainnet-beta

# On-chain program IDs
REACT_APP_ESCROW_PROGRAM_ID=4kzrDpV9JxjE27AMg4PQXzGuge9MEYQEFznSPvkBtnH1
# v2 escrow — 2-10 player wagered group chat matches
REACT_APP_ESCROW_V2_PROGRAM_ID=BVKXLUnukU9cyTAWojsQPfLWHq4CyJY7CLG59bBVSG7N
REACT_APP_SHOT_TOKEN_MINT=4NnYBycLLo8acgbkLz2SyCXd3KU8jgHQLEmrVypi5VLd

# Privy embedded wallet (public App ID — safe to commit)
REACT_APP_PRIVY_APP_ID=cmorbf1nk00z10cidg6jitsgm
